<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuratorKleur"
        android:title="1. Kleur"
        android:icon="@drawable/one" />
    <item
        android:id="@+id/configuratorLak"
        android:title="2. Lak"
        android:icon="@drawable/two" />
    <item
        android:id="@+id/configuratorVelg"
        android:title="3. Velgen"
        android:icon="@drawable/three" />
    <item
        android:id="@+id/configuratorBestellen"
        android:title="4. Bestellen"
        android:icon="@drawable/four" />
</menu>