<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profielBewerken"
        android:title="@string/profiel_bewerken"
        app:showAsAction="never" />
    <item android:id="@+id/uitloggen"
        android:title="@string/loguit"
        app:showAsAction="never" />
</menu>