<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguratorBestellenActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvTopNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selectortp"
        app:itemIconTint="@drawable/selectortp"
        app:menu="@menu/menu_navigation_top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-25dp"
        app:srcCompat="@drawable/lightyearone" />

    <TextView
        android:id="@+id/tvConfiguratorBestellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text="Overzicht van uw bestelling:"
        android:textSize="20dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvGeconfigureerdeMdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:text="Model"
        android:textSize="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvGeconfigureerdeKlr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:text="Klr"
        android:textSize="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvGeconfigureerdeLk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"
        android:text="Lk"
        android:textSize="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvGeconfigureerdeVlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Vlg"
        android:textSize="16dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnBestellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestelling plaatsen"
        android:width="175dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>