<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileBestellingen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <TextView-->
<!--        android:id="@+id/tvWelkomKlant"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Welkom"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvProfileMdl"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="310dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Model"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvProfileKlr"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Klr"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvProfileLk"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="370dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Lk"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvProfileVlg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="400dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Vlg"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="#000000" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selectorbttm"
        app:itemIconTint="@drawable/selectorbttm"
        app:menu="@menu/menu_navigation_bottom" />

</RelativeLayout>