<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguratorLakActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvTopNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selectortp"
        app:itemIconTint="@drawable/selectortp"
        app:menu="@menu/menu_navigation_top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-25dp"
        app:srcCompat="@drawable/lightyearone" />

    <TextView
        android:id="@+id/tvConfiguratorLak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text="Selecteer uw lak:"
        android:textSize="20dp"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/rgKeuzeLak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="300dp" >

        <RadioButton
            android:id="@+id/rbUnilak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lak \nPrijs" />

        <RadioButton
            android:id="@+id/rbMetalliclak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lak \nPrijs" />

        <RadioButton
            android:id="@+id/rbMattelak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lak \nPrijs" />

    </RadioGroup>

    <Button
        android:id="@+id/btnVolgende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnVolgende"
        android:width="175dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>