<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConfiguratorUpdateKleurActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvTopNavigationUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/colorWhite"
        app:itemTextColor="@drawable/selectortp"
        app:itemIconTint="@drawable/selectortp"
        app:menu="@menu/menu_navigation_top_update" />

    <ImageView
        android:id="@+id/ivConfiguratorUpdateLightyear"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/lightyearone_wit" />

    <TextView
        android:id="@+id/tvConfiguratorUpdateKleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text="Selecteer uw kleur:"
        android:textColor="#000000"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rgUpdateKeuzeKleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:id="@+id/rbUpdateKleurZwart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kleur"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rbUpdateKleurWit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kleur"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rbUpdateKleurRood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kleur"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rbUpdateKleurBlauw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kleur"
            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvUpdatePrijs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijs"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/btnUpdateVolgende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnVolgende"
        android:width="175dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>